appname = poly-bridge
httpport = 8080
runmode = dev
EnableDocs = true
copyrequestbody = true
EnableErrorsRender = false
mysqluser = "root"
mysqlpass = "123456"
mysqlurls = "127.0.0.1:3306"
mysqldb   = "polyswap"
chain_config = "./../bridge_server/conf/config_testnet.json
